{
    "name": "examples",
    "description": "Solidity examples for on-chain interaction with Sablier V2",
    "version": "1.0.0",
    "author": {
      "name": "Sablier Labs Ltd",
      "url": "https://sablier.com"
    },
    "bugs": {
      "url": "https://github.com/sablier-labs/examples/issues"
    },
    "devDependencies": {
      "ds-test": "github:dapphub/ds-test/#e282159d5170298eb2455a6c05280ab5a73a4ef0",
      "forge-std": "github:foundry-rs/forge-std#v1.5.6",
      "prettier": "^3.0.0",
      "solhint": "^3.4.1"
    },
    "dependencies": {
      "@openzeppelin/contracts": "4.9.2",
      "@prb/math": "4.0.2",
      "@sablier/v2-core": "1.1.1",
      "@sablier/v2-periphery": "1.1.0"
    },
    "homepage": "https://github.com/sablier-labs/examples#readme",
    "keywords": [
      "asset-streaming",
      "blockchain",
      "cryptoasset-streaming",
      "cryptoassets",
      "ethereum",
      "foundry",
      "money-streaming",
      "real-time-finance",
      "sablier",
      "sablier-v2",
      "smart-contracts",
      "solidity",
      "token-streaming"
    ],
    "license": "GPL-3.0-or-later",
    "private": true,
    "repository": "github.com:sablier-labs/examples",
    "scripts": {
      "clean": "rimraf cache out",
      "lint": "pnpm lint:sol && pnpm prettier:check",
      "lint:sol": "forge fmt --check && pnpm solhint \"{script,src,test}/**/*.sol\"",
      "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
      "prettier:write": "prettier --write \"**/*.{json,md,yml}\""
    }
  }