{
  "name": "examples",
  "description": "Solidity examples for on-chain interaction with Sablier V2",
  "version": "1.0.0",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "bugs": {
    "url": "https://github.com/sablier-labs/examples/issues"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.8.1",
    "prettier": "^2.8.8",
    "solhint": "^5.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@prb/math": "4.1.0",
    "@sablier/flow": "^1.0.0",
    "@sablier/v2-core": "1.2.0",
    "@sablier/v2-periphery": "1.2.0"
  },
  "homepage": "https://github.com/sablier-labs/examples#readme",
  "keywords": [
    "asset-streaming",
    "blockchain",
    "cryptoasset-streaming",
    "cryptoassets",
    "ethereum",
    "foundry",
    "money-streaming",
    "real-time-finance",
    "sablier",
    "sablier-v2",
    "smart-contracts",
    "solidity",
    "token-streaming"
  ],
  "license": "GPL-3.0-or-later",
  "private": true,
  "repository": "github.com:sablier-labs/examples",
  "scripts": {
    "build": "bun run build:flow && bun run build:lockup",
    "build:flow": "FOUNDRY_PROFILE=flow forge build",
    "build:lockup": "FOUNDRY_PROFILE=lockup forge build",
    "clean": "rm -rf cache out",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt . && bun solhint \"{flow,lockup}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{md,yml}\"",
    "test": "bun run test:flow && bun run test:lockup",
    "test:flow": "FOUNDRY_PROFILE=flow forge test",
    "test:lockup": "FOUNDRY_PROFILE=lockup forge test"
  }
}
